{
  "name": "loan-lead-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node ../tests/emi-smoke.mjs && node ../tests/static-smoke.mjs",
    "backup": "node ../scripts/backup-db.mjs",
    "restore": "node ../scripts/restore-db.mjs",
    "preflight": "node ../scripts/preflight.mjs",
    "health": "node ../scripts/health-check.mjs",
    "loadtest": "node ../scripts/load-test.mjs",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
